<!doctype html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wesley Deal - Resume</title>
	<style type="text/css">
		@import url(https://fonts.bunny.net/css?family=spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|spectral-sc:600);

		body {
			font-family: Spectral;
			font-size: 14px;
			box-sizing: border-box;
			background: #aaa;
		}
		
		p {
			margin: 5px 0;
		}
		
		article#resume{
			width: 8.5in;
			height: 11in;
			border: 1px solid #777;
			margin: 0 auto;
			background: #fff;
		}
		
		header{
			margin: 0.25in 0.5in 0;
			display: flex;
			justify-content: flex-start;
			flex-direction: row-reverse;
			gap: 0 20px;
			flex-wrap: wrap-reverse;
		}
		
		#contact {
			padding: 5px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: right;
		}
		
		:link {
			color: inherit;
			text-decoration: none;
		}
		
		a:hover {
			background-color: black;
			box-shadow: 0 0 0 3px #000;
			color: #fff;
		}
		
		#contact p {
			margin: 2px 0;
		}
		
		#namebox {
			background: #000;
			color: #fff;
			text-align: center;
			padding: 10px 20px;
			line-height: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			white-space: nowrap;
		}
		
		#namebox .name {
			font-weight: bold;
			font-size: 38px;
			margin: 0;
		}
		
		#namebox .jobtitle {
			font-size: 24px;
			margin: 0;
		}
		
		section {
			margin: 0 0.5in;
		}
		
		section:nth-child(2) {
			margin-top: -10px;
		}
		
		footer {
			margin: 10px 0.5in 0.25in;
		}
		
		h1 {
			font-size: 18px;
			display: block;
			margin: 6px 0 0;
			padding: 0;
			border-bottom: 1px solid #000;
			font-family: 'Spectral SC';
			line-height: 1.1;
			font-weight: 600;
		}
		
		summary{
			display: flex;
			width: 100%;
			font-size: 16px;
			margin: 5px 0 0;
			font-weight: 400;
			justify-content: space-between;
		}

		summary h2{
			display: inline;
			margin: 0;
			font-size: inherit;
			font-weight: inherit;
		}
		
		h3{
			display: flex;
			width: 100%;
			font-size: inherit;
			margin: 5px 0;
			font-weight: normal;
			justify-content: space-between;
		}
		
		span.dates {
			text-align: right;
			font-style: italic;
		}
		
		
		ul{
			margin: 0;
			padding-left: 25px;
			list-style: none;
		}
		
		li {
			text-indent: -20px;
		}
		
		li:before {
			content: "⬥";
			padding-right: 8px;
		}
		
		p.withabove{
			margin-top: 0;
			padding-left: 20px;
		}
		
		footer p {
			font-style: italic;
			margin: 0;
			font-size: 12px;
		}
		.printlink{
			position: fixed;
			bottom: 10px;
			left: 10px;
		}

		@media(max-width: 9in){
			body{
				background: #fff;
			}
			article#resume{
				border: 0;
				width: auto;
				height: auto;
			}
			header, section, footer{
				margin-left: 20px !important;
				margin-right: 20px;
			}
			section:nth-child(2) {
				margin: 20px 20px 0;
			}
			header {
				flex-direction: row;
			}
		}

		@media(prefers-color-scheme: dark){
			body, article#resume{
				background: #131111;
				color: #ccc;
			}
			#namebox{
				border: 1px solid #fff;
			}
			h1{
				border-bottom-color: #fff;
			}
		}
		
		@media print{
			body{
				margin: 0;
				padding: 0;
				print-color-adjust: exact;
				-webkit-print-color-adjust: exact;
			}
			article#resume{
				margin: 0;
				border: 0;
				padding: 0;
				width: auto;
				height: auto;
			}
			header, section, footer{
				margin: 0;
			}
			.printlink{
				display: none;
			}
		}
	</style>
	<article id="resume">
		<header>
			<div id="namebox">
				<p class="name">Wesley Deal
				<p class="jobtitle">IT Systems Engineer
			</div>
			<div id="contact">
				<!--<p><a href="tel:REDACTED">PHONEREDACTED</a>-->
				<p><a href="mailto:resume@deal.digital">resume@deal.digital</a>
				<p>Woodstock, Georgia
			</div>
		</header>
		<section id="experience">
			<h1>Work Experience</h1>
			<details open>
				<summary>
					<h2><b>IT Systems Engineer</b> at Fellowship Christian School</h2> <span class="dates">May 2017 - Present</span>
				</summary>
				<ul>
					<li>Transformed institutional knowledge and habits into established procedures and extensive documentation</li>
					<li>Overhauled on-premises server infrastructure with emphasis on improved reliability, higher performance, and reduced licensing fees, cutting the number of physical servers in half.</li>
					<li>Modernized and expanded campus network infrastructure on limited budget with network segmentation, link redundancy, 802.1x RADIUS authentication, wireless performance analysis</li>
					<li>Monitored, managed, serviced campus network/server infrastructure proactively and in response to tickets</li>
					<li>Analyzed, planned, and deployed cost-effective solutions for MFA, server & appliance backups, network monitoring, mobile device management, software deployment, asset tracking, video conferencing, team chat, employee information portal, CCTV VMS, live video streaming, and ID card management</li>
					<li>Mitigated security risks with industry best practices; reduced exposed services & replaced legacy systemsv
					<li>Managed ><b>1400</b> end-user devices with MDM including Chromebooks, iPads, Macs, Windows workstations</li>
					<li>Lead hybrid migration from on-premises Exchange 2010 to Exchange Online with local SMTP relay</li>
					<li>Developed PowerShell scripts to create and manage over <b>1300</b> accounts across multiple systems</li>
					<li>Hardened workstations against vulnerabilities, removed distractions, deployed software, printers, network shares, certificates, and menu layouts, configured third-party software with Microsoft Group Policy</li>
					<li>Designed technology lifecycle reports facilitating efficient budgeting and maintaining vendor support</li>
					<li>Developed custom Django web app frontend to access control system for door control & attendance tracking</li>
				</ul>
			</details>
			<details open>
				<summary>
					<h2><strong>IT Solutions Architect</strong> at Gtex Computers</h2> <span class="dates">December 2015 - July 2017</span>
				</summary>
				<ul>
					<li>Developed procedures and toolkits to improve efficiency and accuracy of diagnostic work</li>
					<li>Planned, priced, proposed, & implemented hardware, software, & business process overhauls for clientele</li>
					<li>Installed and tuned warehouse scale Ubiquiti Wi-Fi deployments for complete coverage & high performance</li>
					<li>Automated monthly PC maintenance with PowerShell, reducing technician hands-on time by <strong>80%</strong></li>
					<li>Developed an ROI tracking & reporting tool with Google Apps Script & WordPress customer portal</li>
					<li>Built modern responsive websites employing HTML5 + CSS3 on WordPress and Bootstrap frameworks</li>
				</ul>
			</details>
		</section>
		<section id="education-certs">
			<h1>Education & Certifications</h1>
			<h3 style="margin-bottom: 0;"><span><b>Bachelors of Science in Information Technology</b> at Kennesaw State University</span> <span class="dates">May 2023</span></h3>
			<p class="withabove">Concentration: <b>Cyber Operations Security</b>, Minor: <b>Computer Science</b>, Graduated <i>magna cum laude</i>
			<h3><span><b>CompTIA Security+</b> Certification</span> <span class="dates">April 2024</span></h3>
			<h3><span><b>Cisco Certified Network Associate (CCNA)</b> Routing & Switching</span> <span class="dates">May 2022</span></h3>
		</section>
		<section id="skills">
			<h1>Technology Administration Skills</h1>
			<p><strong>Systems</strong>: Microsoft 365, Azure/Entra, Active Directory, Hyper-V, SCCM/MDT, DNS, DHCP, Google Workspace, Mitel VoIP, PaperCut, VEEAM, Duo MFA, Docker, Proxmox/KVM, Debian, Ubuntu, CentOS/RHEL, Oracle Linux, MariaDB/MySQL, MS SQL.
			<p><strong>Networks</strong>: access points, point-to-point wireless links, switches, routers, firewalls from Cisco, Fortinet, HPE/Aruba, Brocade, Ruckus, Ubiquiti, Avaya, SonicWall, Zyxel; LibreNMS, Graylog, inter-VLAN routing with ACLs, tuning high density Wi-Fi installations, preparing & securing site-to-site and remote access VPNs
			<p><strong>Scripting</strong>: Experienced with Python and PowerShell. Some work with C, C#, C++, Java, JS, Bash.
		</section>
		<footer>
			<p>Written and typeset in HTML/CSS by Wesley Deal. Updated 2024-04-19. Latest copy available at <a href="https://github.com/wesleydeal/resume">github.com/wesleydeal/resume</a>
		</footer>
	</article>
	<button class="printlink" onclick="javascript:if(window.print)window.print()">Print</a>
</html>