<!DOCTYPE html>
<html lang="en" style="--color-primary: #83abe8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What I’m doing now - Wesley Deal</title>
<style>
*, *:before, *:after {box-sizing: border-box;}
:root {
  color-scheme: light dark;
}
body {
	font: 100%/1.6 sans-serif;
	margin: 0;
	width: 100%;
	overflow-wrap: break-word;
	scroll-margin-top: 20px;
	background: light-dark(oklch(from var(--color-primary, #056) 0.96 0.01 h), #000);
	color: light-dark(#000, #fff);
}
body>* {
	padding: 16px;
	max-width: 100%;
}
header nav, .content>*, footer>*, #toc>div, #search-container {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
header,article,section,nav,footer { display: block }
header {
	background: #056;
	font-size: 110%;
	line-height: 1.8;
	display: block;
	background: oklch(from var(--color-primary, #056) 0.4 c h);
}
header a:link, header a:visited {
	color: #fff;
	white-space: nowrap;
	text-decoration-thickness: 2px;
	text-underline-offset: 33%;
}
.topnav-links {
	list-style: none;
	display: inline;
	padding: 0;
}
nav#topnav li{
	padding: 0;
	margin-right: 16px;
	display: inline;
}
#homelink {
	text-decoration-color: oklch(from var(--color-primary, #056) 0.8 c calc(h + 180));
	font-weight: 700;
}
#toc {
	background: #023;
	background: oklch(from var(--color-primary, #056) 0.2 c h);
	color: #fff;
	display: block;
}
#toc a:link, #toc a:visited {
	color: #fff;
}
.content {
	min-height: 100vh;
	transform-origin: 50vw 50vh;
}
ul, ol {padding-left: 24px}
h1 {
	font-size: xx-large;
	font-size: clamp(32px, 4vw, 60px);
	font-weight: 500;
	line-height: 1.1;
	color: color-mix(in oklch, var(--color-primary), light-dark(#000,#fff));
	margin: 32px auto 24px;
	text-shadow: 2px 2px 0 #7773;
}
h2 { margin: 20px auto 8px; font-size: 150%; font-weight: 400; }
h3 { margin: 16px auto 6px; font-size: 135%; font-weight: 400; }
h4 { margin: 14px auto 4px; font-size: 120%; }
h5 { margin: 12px auto   0; font-size: 120%; font-weight: 400; }
h6 { margin: 12px auto 4px; font-size: 100%; font-style: italic; }
h1 small {
	display: block;
	font-style: italic;
	font-size: 20px;
	padding-top: 10px;
	text-shadow: none;
}
body>footer,pre,code,samp {
	overflow: auto;
	font-family: ui-monospace, Consolas, monospace;
	line-height: 1.2;
}
body>footer {
	border-top: 2px solid;
	margin: 100px 0 800px;
}
.z-code {
	background: #0562;
	padding: 0.5em 0.7em;
	border: 1px solid;
}
#ui-tools {display: none;}
a:link, a:visited {
	color: #056;
	color: oklch(from var(--color-primary, #056) light-dark(0.4,0.95) light-dark(c, 0.05) h);
	text-decoration-color: oklch(from var(--color-primary, #056) 0.8 c h);
}
:is(h2,h3,h4,h5,h6) ~ :is(p,ul,ol) { margin-top: 0; }
img { max-width: 100%; }
table {border-collapse: collapse;}
th,td {border: 1px solid; padding: 5px;}
th {background-color: oklch(from var(--color-primary, #056) 0.5 c h / 30%);}
.zola-anchor {display: none; visibility: hidden;}
#search-container { padding: 20px; overflow: hidden; }
#search-box { width: 100%;}
#search-keyword-list samp { padding: 0 10px; }
[id] {
	scroll-margin-top: 100px;
}
footer hr{ display: none }

@view-transition { navigation: auto; }
::view-transition-group(root) { animation-duration: 0.3s }
</style>
<!--[if !IE]><!-->
<link rel="preload" href="/concourse.css" as="style" onload="this.onload=null; if (CSS.supports('selector(&)')) this.rel='stylesheet'">
<link rel="preload" href="/fonts/instrument-serif_5.2.5_latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/instrument-serif_5.1.0_latin-400-italic.woff2" as="font" type="font/woff2" crossorigin>
<!--<![endif]-->
<body id="now">
<header>
	<nav id="topnav">
		<ul class="topnav-links">
			<li><a href="/" id="homelink">deal.digital</a>
			<li><a href="/tools/">🛠️ Tools</a>
			<li><a href="/blog/">📝 Notes</a>
			<li><a href="/now/">⏳ Now</a>
			<li><a href="/links/">🔗 Links</a>
			<li><a href="/uses/">⌨️ Uses</a>
			<li><a href="/resume/">📄 Resume</a>
			<li><a href="#" id="search-link">🧭 Navigator</a></li>
		</ul>
	</nav>
</header>

<section class="content">
	<h1 class="title">
	What I’m doing now
	</h1>
<blockquote>
	<p>a website with a link that says “now” goes to a page that tells you what this person is focused on at this point in their life. For short, we call it a “now page”.</p>

</blockquote>
	<div class="quote-signoff">
		<p class="author"><a href="https://nownownow.com/about">—Derek Silvers</a>
		
		
	</div><h2 id="building-out-this-website"><a class="zola-anchor" href="#building-out-this-website" aria-label="Anchor link for: building-out-this-website">#</a>Building out this website</h2>
<p>After finishing a series of additions to my <a href="/resume">resume</a> and the embedded article explaining my process, I set to work on improving the content and design of the rest of the site once again. Perhaps I’ve already had a few too many late evenings tweaking CSS, but it’s been fun. I think I’m approaching the end of my runway on visual tweaks though; soon I’ll need to start writing some real content. I might enjoy writing about:</p>
<ul>
<li>cool user interface designs from the past and present</li>
<li>the remaining blockers before the fabled <em>Year of the Linux Desktop</em> (although <a href="https://yearofthelinuxdesktop.net">Mike may have this covered</a> in a more comprehensive way than I could hope to)</li>
<li>Android apps that don’t suck</li>
<li>How I lost 100lb (a question I need to explore a little myself)</li>
</ul>
<p>One other idea I’ve had with this site is that I’d like to set it up to house my personal homepage with frequently used links and a meta-search/command engine. <code>dealnav</code> 🧭 would in theory offer:</p>
<ul>
<li>instant(ish) results from the contents of this site</li>
<li>instant calculator results</li>
<li>shortcuts to query
<ul>
<li>Google</li>
<li>Google Images</li>
<li>Brave Search</li>
<li>ChatGPT (search)</li>
<li>DuckDuckGo</li>
<li>YouTube</li>
<li>YouTube Music</li>
<li>Genius</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Wikipedia</li>
<li>GitHub</li>
</ul>
</li>
</ul>
<p>The idea being that I could have a browser-agnostic setup of bookmarks and search providers that I could easily share with others or use on an unfamiliar computer.</p>
<p>A lot of the ideas here probably belong on a future /ideas page.</p>
<h2 id="fitness"><a class="zola-anchor" href="#fitness" aria-label="Anchor link for: fitness">#</a>Fitness</h2>
<p>At the moment, I’m around 170lb at a bit over 17% body fat. I’d like to be around 155lb, or 12% (smart scale reported) body fat, whichever I reach last.
I lift weights 4-7 days a week and target ≥10,000 steps per day. I run regularly, typically 5k in distance once or twice a week (but have lately been
out of commission due to heel blisters from new shoes).</p>
<h2 id="listening-to"><a class="zola-anchor" href="#listening-to" aria-label="Anchor link for: listening-to">#</a>Listening to…</h2>
<ul>
<li>Rush – Digital Man</li>
<li>Tears for Fears – Year of the Knife</li>
<li>Steely Dan – Bodhisattva</li>
<li>Kavinsky – Zenith</li>
<li>Philip Bailey – Easy Lover</li>
<li>Centimillimental – Super ultra I love you</li>
<li>KNOWER – Window Shop</li>
<li>Summer Breeze – Angel Smile</li>
<li>Delta Music Industry Presents Touge Megamix</li>
<li>Daft Punk – Human After All</li>
<li>Danger – Origins</li>
<li>Protomen – The Cover Up</li>
<li>Midnight Oil – Power And The Passion</li>
<li>The Smiths – Ask</li>
<li>Pat Metheny Group – Third Wind</li>
<li>Talk Talk – Life’s What You Make It</li>
<li>Jeroen Tel – Stranglehold II: Letting Go</li>
<li>Volkor X – Hypersleep</li>
<li>Genesis – Second Home by the Sea</li>
</ul>
<h2 id="working-on-my-mindset"><a class="zola-anchor" href="#working-on-my-mindset" aria-label="Anchor link for: working-on-my-mindset">#</a>Working on my mindset</h2>
<p>It’s become clear that a significant proportion of the problems in my life exist in my head as stress or lack of self confidence. So I’ve set myself a
fairly general goal for the time being: become the best, most confident possible version of myself, and stop piling on new musts, what-ifs, and should-haves.
I can only make decisions at the margin, and what I decide will maximize my livelihood going forward. I will be decided and imperturbable.</p>
<h1 id="previously"><a class="zola-anchor" href="#previously" aria-label="Anchor link for: previously">#</a>Previously…</h1>
<p>View the history of this page <a href="https://github.com/wesleydeal/deal.digital/commits/master/content/now.md">on GitHub</a> if you’d like to see what I <em>was</em> doing.</p>

<section class="article-signoff">
<p class="updated-at">updated <time>2025-07-03</time>
</section>

</section>
<footer>
	<hr>
	<p>deal.digital v2025 (concourse) // UNDER ACTIVE DEVELOPMENT
	<p>No rights reserved, except by respective authors of imported and referenced materials. Swim at your own risk: this software and information are provided as-is with no warranty or guarantee, express or implied.
	<p>% show system-information
	<dl>
		<dt>Build</dt>
		<dd>2025-09-18 02:38:51 UTC with <a href="https://www.getzola.org/">Zola</a> on GitHub <a href="https://github.com/wesleydeal/deal.digital/actions">Actions</a>, hosted on GitHub Pages. <a href="https://github.com/wesleydeal/deal.digital/blob/master/content/now.md">View source here</a>.</dd>

		<dt>Fonts</dt>
		<dd>Headings set in <a href="https://github.com/Instrument/instrument-serif">Instrument Serif</a>.</dd>

		<dt>Navigator</dt>
		<dd>Uses <a href="https://www.fusejs.io/">Fuse.js</a> for fuzzy search.</dd>
	</dl>
	<p>% tree deal.digital
	<p class="sitetree">
	<a href="/">deal.digital/</a>
	<br>├─<a href="/archive/">archive/</a>
		<br>│ └─<a href="/archive/sdx1/">sdx1</a>
		<br>├─<a href="/blog/">blog/</a>
		<br>│ ├─<a href="/blog/design-principles/">design-principles</a>
		<br>│ ├─<a href="/blog/librechat/">librechat</a>
		<br>│ ├─<a href="/blog/shorelock/">shorelock</a>
		<br>│ ├─<a href="/blog/smart-seagate/">smart-seagate</a>
		<br>│ └─<a href="/blog/wintricks/">wintricks</a>
		<br>├─<a href="/tools/">tools/</a>
		<br>│ ├─<a href="/tools/netlibram/">netlibram</a>
		<br>│ ├─<a href="/tools/prune/">prune</a>
		<br>│ ├─<a href="/tools/pwgen/">pwgen</a>
		<br>│ ├─<a href="/tools/tpmiddle/">tpmiddle</a>
		<br>│ └─<a href="/tools/win11-hta/">win11-hta</a>
		<br>├─<a href="/contact/">contact</a>
		<br>├─<a href="/home/">home</a>
		<br>├─<a href="/links/">links</a>
		<br>├─<a href="/now/">now</a>
		<br>├─<a href="/sample/">sample</a>
		<br>├─<a href="/todo/">todo</a>
		<br>└─<a href="/uses/">uses</a>
		<p>% show :3
	<pre class="ascii-art">
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /&lt;7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
       fL ((__.-'((___..-'' \__.'

	</pre>
	<p><a href="https://youtu.be/2KVJ2vm_fyw?t=131" style="background: none; color: inherit; box-shadow: none">π</a></p>
</footer>
<div id="ui-tools">
	<button id="btn_top" title="Jump to top">⬆</button>
	<button id="btn_theme" title="Switch theme">💡</button>
	<button id="btn_larger" title="Enlarge text">T<b>▲</b></button>
	<button id="btn_smaller" title="Reduce text">T<b>▼</b></button>
</div>
<script defer src="/main.js"></script>
</body>
</html>
