{% import "macros.html" as macros %}
<!DOCTYPE html>
{% if page.extra.color -%}
    {% set color = page.extra.color -%}
{% elif section.extra.color -%}
    {% set color = section.extra.color -%}
{% endif %}
<html lang="en"{% if color %} style="--color-primary: {{ color }}"{% endif %}>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block title -%}
<title>{% if page.extra.shorttitle %}{{ page.extra.shorttitle }} - {% elif page.title %}{{ page.title }} - {% endif %}Wesley Deal</title>
{% endblock title -%}
<style>
:root { container: root / size; }
body {
	font: 100%/1.6 system-ui, sans-serif;
	transition: opacity 500ms 100ms ease-out;
	opacity: 1;
	margin: 0;
	@starting-style { opacity: 0; }
	width: 100%;
	background: oklch(from var(--color-primary, #056) 0.96 0.01 h);
}

header {
	background: #056;
	background: oklch(from var(--color-primary, #056) 0.4 c h);
	padding: 10px;
	padding: 10px 5vw;
	color: #fff;
	font-size: 110%;
	line-height: 1.8;
}
header a, header :any-link {
	color: inherit;
	white-space: nowrap;
	text-decoration-thickness: 2px;
	text-underline-offset: 25%;
}
.topnav-links {
	list-style: none;
	display: inline;
	padding: 0;
}
nav#topnav li, #homelink {
	padding: 0;
	margin: 8px;
	list-style: none;
	display: inline;
}
#homelink { text-decoration-color: oklch(from var(--color-primary, #056) 0.8 c calc(h + 180)); }
header nav#breadcrumbs { display: none; visibility: hidden; }

#toc details summary {list-style: none}
#toc {padding: 0 20px 20px}
#toc summary{position: relative}
#toc summary:after{
	content: '(click to show/hide)';
	position: absolute;
	bottom: -16px;
}
.content {
	padding: 0 10px;
	max-width: 100%;
}
ul, ol {padding-left: 25px}
h1 {
	font-size: xx-large;
	font-size: clamp(32px, 4vw, 60px);
	font-weight: 500;
	color: oklch(from var(--color-primary) 0.4 c h);
	margin: 32px 0 24px;
	text-shadow: 2px 2px 0 #7773;
}
h2 { margin: 20px 0 8px; font-size: 150%; font-weight: 500; }
h3 { margin: 16px 0 6px; font-size: 130%; font-weight: 400; }
h4 { margin: 14px 0 4px; font-size: 120%; }
h5 { margin: 12px 0 0; font-size: 120%; font-weight: normal }
h6 { margin: 12px 0 4px; font-size: 100%; font-style: italic }
footer {
	border-top: 2px solid;
	font-family: ui-monospace, Consolas, monospace;
	margin: 200px 0 800px;
	padding: 20px;
	line-height: 1.1;
}
#ui-tools {
	position: fixed;
	bottom: 5px;
	right: 5px;
}
a, :any-link{
	color: #056;
	color: oklch(from var(--color-primary, #056) 0.4 c h);
	text-decoration-color: oklch(from var(--color-primary, #056) 0.8 c h);
}
:is(h2,h3,h4,h5,h6) ~ :is(p,ul,ol) { margin-top: 0; }
p, li { max-width: 800px; }
img { max-width: 100%; }
pre {overflow-x: auto;}
table {border-collapse: collapse;}
th,td {border: 1px solid; padding: 5px;}
th {background-color: oklch(from var(--color-primary, #056) 0.5 c h / 30%);}
.zola-anchor {display: none; visibility: hidden;}
#search-container { padding: 20px; overflow: hidden; }
#search-box { width: 100%;}
#search-keyword-list samp { padding: 0 10px; }
@container root style(--dark-mode: true){
	body { background: #000; color: #fff; }
	a, :any-link { color: oklch(from var(--color-primary, #056) 0.95 0.05 h); }
	h1 { color: oklch(from var(--color-primary) 0.7 c h); }
}
@media (prefers-color-scheme: dark) {
	body { background: #000; color: #fff; }
	a, :any-link { color: oklch(from var(--color-primary, #056) 0.95 0.05 h); }
	h1 { color: oklch(from var(--color-primary) 0.7 c h); }
}
@container root style(--dark-mode: false) {
	body { background: #fff; color: #000; }
	a, :any-link { color: oklch(from var(--color-primary, #056) 0.4 c h); }
	h1 { color: oklch(from var(--color-primary) 0.4 c h); }
}
@media (width > 720px) {
	.content { padding: 0 5vw; }
	body { display: flex; flex-wrap: wrap; }
	header { width: 100%; }
	#toc { flex: 0 2 220px; }
	.content { flex: 10 1 500px; }
	footer { flex: 1 1 100%; }
}
</style>
<!--[if !IE]><!-->
<link rel="preload" href="/{{ config.extra.stylesheet | default(value='style.css') }}.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/{{ config.extra.stylesheet | default(value='style.css') }}.css"></noscript>
<!--<![endif]-->
<body{% if page.slug %} id="{{ page.slug }}"{% elif not page.title %} id="index"{% endif %}>
<header>
	<nav id="topnav">
		{% block homelink -%}
		<a href="/" id="homelink">Wesley Deal</a>
		{% endblock homelink -%}
		<ul class="topnav-links">
			<li><a href="/tools">🛠️ Tools</a>
			<li><a href="/blog">✍🏻 Blog</a>
			<li><a href="/now">⏳ Now</a>
			<li><a href="/links">🔗 Links</a>
			<li><a href="/uses">⌨️ Uses</a>
			<!--<li><a href="https://github.com/wesleydeal">👨🏻‍💻 GitHub</a>
			<li><a href="https://linkedin.com/in/wesley-deal">🏢 LinkedIn</a>-->
			<li><a href="/resume">📄 Resume</a>
			<li><a href="#" id="search-link">🧭 Navigator</a></li>
		</ul>
	</nav>
	{% if (page and not page.extra.nobreadcrumbs) -%}
	<nav id="breadcrumbs">
		{% block breadcrumb -%}
		{% set current = section | default(value=page) -%}
		{% for ancestor in current.ancestors -%}
		{% if loop.first -%}
		{% continue -%}
		{% endif -%}
		<a href="/">~</a>
		<span>/</span>
		{% set section = get_section(path=ancestor) -%}
		<a href="{{ section.permalink | safe }}">{{ section.title }}</a>
		{% endfor -%}
		<span>/</span>
		<a href="{{ current.permalink | safe }}">●</a>
		{% endblock breadcrumb -%}
	</nav>
	{% endif -%}
</header>
{% if page.extra.toc and page.toc %}
<nav id="toc">
	<details open>
	<summary><h2>Contents</h2></summary>
	<ol>{% for h1 in page.toc %}
		<li>
			<a href="{{ h1.permalink | safe }}">{{ h1.title }}</a>{% if h1.children %}
			<ol>{% for h2 in h1.children %}<li><a href="{{ h2.permalink | safe }}">{{ h2.title }}</a>
			{% endfor %}</ol>{% endif %}
		</li>{% endfor %}
	</ol>
	</details>
</nav>
{% endif %}
<section class="content">
	{% block content %}
	{% endblock %}
</section>
<footer>
	<p>deal.digital v2025 (concourse) // UNDER ACTIVE DEVELOPMENT
	<p>No rights reserved, except by respective authors of imported and referenced materials. Swim at your own risk: this software and information are provided as-is with no warranty or guarantee, express or implied.
	<p>% show system-information
	<p>Built {{ now(utc=true) | date(format="%Y-%m-%d %H:%M:%S UTC") }} with <a href="https://www.getzola.org/">Zola</a> on GitHub <a href="https://github.com/wesleydeal/deal.digital/actions">Actions</a>, hosted on GitHub Pages. <a href="https://github.com/wesleydeal/deal.digital{% if page.relative_path %}/blob/master/content/{{ page.relative_path }}{% endif %}">View source here</a>.
	<p><b>Fonts:</b> This page uses Roboto Flex with headings set in <a href="https://github.com/Instrument/instrument-serif">Instrument Serif</a> and code in one of your system fonts.
	<p><b>Navigator:</b> Uses <a href="https://www.fusejs.io/">Fuse.js</a> for fuzzy search.</p>
	<p>% tree deal.digital
	{% block sitetree -%}
	<p class="sitetree">
	<a href="/">deal.digital/</a>
	{% set root = get_section(path="_index.md") -%}
	{% set sections = root.subsections -%}
	{% set pages = root.pages -%}
	{% set t1 = "├─" -%}
	{% set t2 = "│ ├─" -%}
	{% set t1_end = "└─" -%}
	{% set t2_end = "│ └─" -%}
	{% for s in sections | sort -%}
	    {% set section = get_section(path=s) -%}
        <br>{{ t1 }}<a href="{{ section.permalink }}">{{ section.path | trim_start_matches(pat="/") }}</a>
        {% if section.pages -%}
        {% set subpages = section.pages -%}
        {% for subpage in subpages | sort(attribute="path") -%}
            {% if loop.last -%}
            {% set t = t2_end -%}
            {% else -%}
            {% set t = t2 -%}
            {% endif -%}
            <br>{{ t }}<a href="{{ subpage.permalink }}">{{ subpage.slug ~ "/" }}</a>
        {% endfor -%}
        {% endif -%}
	{% endfor -%}
	{% for page in pages | sort(attribute="path") -%}
        {% if loop.last -%}
        {% set t = t1_end -%}
        {% else -%}
        {% set t = t1 -%}
        {% endif -%}
		<br>{{ t }}<a href="{{ page.permalink }}">{{ page.path | trim_start_matches(pat="/") }}</a>
		{% if page.pages -%}
		{% for subpage in page.pages -%}
		{% if loop.last -%}
            {% set t = t2_end -%}
            {% else -%}
            {% set t = t2 -%}
            {% endif -%}
            <br>{{ t }}<a href="{{ subpage.permalink }}">{{ subpage.slug ~ "/" }}</a>
		{% endfor -%}
		{% endif -%}
	{% endfor -%}
	{% endblock sitetree -%}
	<p>% show :3
	<pre class="ascii-art">
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /&lt;7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
       fL ((__.-'((___..-'' \__.'

	</pre>
</footer>
<menu id="ui-tools">
	<button id="btn_top" aria-label="Jump to top">⬆</button>
	<!--<button id="btn_toc">📑</button>-->
	<!--<button id="btn_search">🧭</button>-->
	<button id="btn_theme" aria-label="Toggle dark mode">💡</button>
	<button id="btn_larger" aria-label="Increase font size">T<b>▲</b></button>
	<button id="btn_smaller" aria-label="Decrease font size">T<b>▼</b></button>
</menu>
<script defer src="/main.js"></script>
</body>
</html>
