<!doctype html>
<html lang="en" class="roundbullets">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Wesley Deal - Resume</title>
	<style>
		@import url('https://cdn.staticdelivr.com/gfonts/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Martian+Mono:wght@100..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

		:root {
			--lightmode-color-fg: #000;
			--lightmode-color-bg: #fff4f3;
			--lightmode-color-soft: #794a4a;
			--lightmode-image-bg: radial-gradient(at top right, #fff6, transparent) 0/cover fixed, url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.35' filter='url(%23a)'/%3E%3C/svg%3E") 0 / 250px #fff4f3;
			--darkmode-color-fg: #fffafa;
			--darkmode-color-bg: #131111;
			--darkmode-color-soft: #dfa6a6;
			--darkmode-image-bg: radial-gradient(ellipse at 0 0 in oklch, #2105, transparent 60%) 0/cover fixed, #271922;
			
			--color-fg: var(--lightmode-color-fg);
			--color-bg: var(--lightmode-color-bg);
			--color-soft: var(--lightmode-color-soft);
			--bg: var(--lightmode-image-bg);
			--base-size: 11pt;
			--base-line-height: 1.4;
			--base-font: 'Spectral';
			--base-weight: 400;
			--bold-weight: 700;
			--dates-font-style: italic;
			--ligatures: normal; /* use normal or none */
			--bullet-margin: 0.1em;
			--p-margin: 0.3em;
			--h1-size: 1.25em;
			--h1-weight: 500;
			--h1-spacing: .04em;
			--h1-typeface: 'Spectral SC';
			--h1-transform: inherit;
			--name-pad-top: 10px;
			--name-gap: 0px;
			--name-pad-bottom: 10px;
			--name-typeface: inherit;
			--ui-typeface: 'Atkinson Hyperlegible Next', sans-serif;
			--zoom: 1.0;
			
			box-sizing: border-box;
		}

		*, *:before, *:after{
			box-sizing: inherit;
		}

		body {
			font: var(--base-weight) var(--base-size)/var(--base-line-height) var(--base-font);
			background: var(--color-bg);
			background: var(--bg);
			color: var(--color-fg);
			font-variant-ligatures: var(--ligatures);
			overflow-y: scroll;
			min-height: 100vh;
		}
		
		main#resume{
			width: 8.5in;
			height: 11in;
			padding: 0.25in 0.5in;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			zoom: var(--zoom);
		}

		p {
			margin: var(--p-margin) 0;
			
			&:has(+ p.withabove){
				margin-bottom: 0;
			}

			&.withabove{
				margin-top: 0;
				padding-left: 1.2em;
			}
		}

		b,strong {
			font-weight: var(--bold-weight);
		}

		header{
			margin: 0;
			display: flex;
			justify-content: flex-start;
			flex-direction: row-reverse;
			gap: 10px 20px;
			flex-wrap: wrap-reverse;
			
			& #contact {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: right;
			
				& p {
					margin: 2px 0;
				}
			}
			
			& #namebox {
				text-align: center;
				padding: var(--name-pad-top) 20px var(--name-pad-bottom);
				line-height: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				white-space: nowrap;
				gap: var(--name-gap);
				font-family: var(--name-typeface);
				
				header:not(.simple) & {
					background: #000;
					color: #fff;
				}
				
				& .name {
					font-weight: bold;
					font-size: 2.5em;
					margin: 0;
				}
				
				& .jobtitle {
					font-size: 1.6em;
					margin: 0;
				}
			}
		}

		header.simple{
			flex-direction: column;
			gap: var(--name-gap);
			align-content: center;
			padding: var(--name-pad-top) 0 var(--name-pad-bottom);
			
			& #namebox {
				padding: 0;
			}
			
			& .jobtitle {
				display: none;
			}
			
			& #contact {
				flex-direction: row;
				text-align: center;
				gap: 2em;
			}
			
			& #namebox .name {
				font-size: 2em;
				text-transform: uppercase;
			}
		}

		:link, :visited {
			color: inherit;
			text-decoration-color: var(--color-soft);
			
			&:hover, &:active{
				background: var(--color-fg);
				box-shadow: 0 0 0 3px #000;
				color: var(--color-bg);
			}
			
			&:link[href^="mailto:"],:link[href^="tel:"] {
				text-decoration: none;
			}
		}

		section {
			margin: 0;
		}

		#resume:not(:has(+ header.simple)) section:nth-child(2) {
			margin-top: -10px;
		}

		footer {
			margin: 0;
			flex: 1 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			text-align: center;
			
			& p {
				font-style: italic;
				margin: 10px 0 0;
				font-size: .8em;
				line-height: 1;
			}
		}

		h1 {
			font-size: var(--h1-size);
			margin: .4em 0;
			border-bottom: 1pt solid var(--color-soft);
			font-family: var(--h1-typeface);
			line-height: 1.1;
			font-weight: var(--h1-weight);
			letter-spacing: var(--h1-spacing);
			text-transform: var(--h1-transform);
		}

		summary{
			display: flex;
			width: 100%;
			font-size: 1.1em;
			margin: var(--p-margin) 0 0;
			justify-content: space-between;
			cursor: pointer;
			
			& h2{
				display: inline;
				margin: 0;
				font-size: inherit;
				font-weight: inherit;
			}
		}

		#education-certs p:has(.dates){
			display: flex;
			justify-content: space-between;
		}

		span.dates {
			text-align: right;
			align-self: end;
			font-style: var(--dates-font-style);
		}

		ul{
			margin: 0 0 0 0.1em;
			padding-left: 1.2em;
			
			& li {
				margin: var(--bullet-margin) 0;
			}
			
			& li::marker{
				content: '⬥  ';
				font-size: 0.9em;
			}
			
			.roundbullets & {
				margin: 0;
				
				& li::marker {
					content: '•  ';
					font-size: inherit;
				}
			}
		}

		article#about {
			max-width: 8.5in;
			margin: 1in auto;
			padding: .25in .5in;
			border-top: 1px solid;
			font: 350 1rem/1.6 var(--ui-typeface);
			zoom: var(--zoom);
			
			& h1 {
				font: 600 1.8em/1 var(--ui-typeface);;
				width: fit-content;
				border: 0;
			}
			
			& h2 {
				font: 500 1.2em/1 var(--ui-typeface);
				text-transform: uppercase;
				position: relative;
				width: fit-content;
				padding-bottom: 2px;
				border-bottom: 1px solid var(--color-soft);
			}
			
			& p, & ul {
				margin: 1em 0;
			}
			
			& li {
				margin: 0.5em 0;
			}
			
			& b {
				font-weight: 600;
			}
			
			& :link {
				font-weight: 450;
			}
		}

		#tools{
			position: fixed;
			bottom: 7px;
			right: 74px;
			background: #000a;
			color: #fff;
			display: none;
			padding: 4px;
			flex-direction: column;
			gap: 4px;
			font: 300 14px/1 var(--ui-typeface);
			max-height: calc(100vh - 40px);
			overflow-y: auto;
			border-radius: 5px;
			flex-wrap: wrap;
			box-shadow: 0 0 6px 0 #444a;
			
			& label{
				padding: 3px 6px 3px 3px;
				flex: 1 0 auto;
				
				&:has(> input){
					background: linear-gradient(to bottom, #fff1,#fff2 50%, transparent 50%), linear-gradient(230deg, #a00, #500 60px);
					padding: 0 4px;
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
					border-bottom: 1px solid #912929;
					text-shadow: 1px 1px black;
				}
				
				&:has(> input:checked){
					background: linear-gradient(to bottom, #fff1,#fff2 50%, transparent 50%), linear-gradient(to left, #195, #053 60px);
					border-bottom: 1px solid #398b62;
				}
				
				&:has(> input:hover){
					filter: brightness(120%);
				}
			}
			
			& form {
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #543;
				
				&:hover {
					background: linear-gradient(to right, #003, #008);
					border-bottom-color: orange;
				}
			}
			
			& .optiongroup {
				border: 1px solid #fc3;
				background: #0009;
			}
			
			& input {
				color: #fc3;
				background: #002;
				box-shadow: inset 1px 1px 3px #000, inset -1px -1px 1px #ffffff6e;
				appearance: none;
				border: 1px solid #fffa;
				font: 350 13px / 1 var(--ui-typeface);
				padding: 0 2px;
				
				&[type="number"] {
					flex: 0 1 54px;
					min-width: 40px;
					max-width: 54px;
				}
				
				&[type="checkbox"] {
					margin: 2px 0;
					padding: 0;
					
					&:after {
						content: '';
						width: 14px;
						height: 14px;
						display: block;
					}
					&:checked:after{
						background: radial-gradient(at 10% 10%, #ffefbe, #c19718) center / 75% 75% no-repeat;
					}
				}
			}
			
			& select{
				flex: 1 1 100px;
				min-width: 60px;
				color: #fc3;
				background: linear-gradient(to bottom, #fff1,#fff2 50%, transparent 50%), linear-gradient(270deg, #fc3 4px, transparent 4px), #112;
				border: 1px solid #fffa;
				appearance: none;
				box-shadow: inset 1px 1px 3px #fff4, inset -1px -1px 4px #0005;
				padding: 2px 6px 2px 2px;
				text-shadow: 1px 1px #000;
				font: 500 13px / 1 var(--ui-typeface);
			}
		}

		.homelink{
			text-decoration: none;
			position: absolute;
			top: 3px;
			left: 3px;
			background: #000;
			background: linear-gradient(#ffff, transparent 2px), radial-gradient(ellipse 130% 50% at top in oklab,#fff3,transparent), radial-gradient(ellipse 130% 50% at bottom in oklab, #040, #000);
			color: #fff;
			padding: 4px 8px 5px;
			border: 1px solid #777;
			border-radius: 5px;
			font: 600 16px/1.4 var(--ui-typeface);
			
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 50%;
				width: 100%;
				background: linear-gradient(#fff6,transparent 80%);
				border-radius: 5px 5px 20px 20px;
			}
			
			&:after {
				position: absolute;
				bottom: 4px;
				left: 5px;
				width: calc(100% - 10px);
				height: 1px;
				content: '';
				background: #7fa;
			}
		}
		
		.buttonbar{
			position: fixed;
			bottom: 10px;
			right: 10px;
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: 4px;
			
			& button {
				opacity: 0.7;
				width: 60px;
				height: 32px;
				background: radial-gradient(in oklab, #000, #222), #000;
				color: #fff;
				border: 1px solid #777;
				border-radius: 5px;
				box-shadow: 0 0 6px 0 #444a;
				font: 350 16px/1.3 var(--ui-typeface);
				position: relative;
				
				&:after{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					height: 24px;
					width: 100%;
					background: linear-gradient(#fff6,transparent 80%);
					border-radius: 5px 5px 25px 25px;
				}
				
				&:hover{
					color: #7fa;
					background: radial-gradient(in oklch, #000, #275);
				}
				
				&:active {
					color: #000;
					background: #7fa;
				}
				
				&#zoominbtn, &#zoomoutbtn {
					height: 60px;
					font-size: 36px;
					padding-bottom: 4px;
				}
			}
		}

		@media only screen and (max-width: 9in){
			:root {
				--darkmode-image-bg: #110c12;
				--lightmode-image-bg: #fff4f3;
			}
			body{
				margin: 0;
				padding: 0;
			}
			main#resume{
				border: 0;
				width: auto;
				height: auto;
				margin: 0;
				padding: 40px 20px;
				
				&:not(:has(+ header.simple)) section:nth-child(2){
					margin-top: 20px;
				}
			}
			header {
				flex-direction: row;
				justify-content: center;
				
				& #contact {
					text-align: center;
				}
			}
			.buttonbar button{
				height: 32px;
				width: 50px;
			}
			#zoominbtn, #zoomoutbtn{
				display: none;
			}
		}

		@media(prefers-color-scheme: dark){
			:root:has(body:not(.light)){
				--color-bg: var(--darkmode-color-bg);
				--color-fg: var(--darkmode-color-fg);
				--bg: var(--darkmode-image-bg);
				--color-soft: var(--darkmode-color-soft);

				& header:not(.simple) #namebox{
					box-shadow: 0 0 0 1px var(--color-soft);
				}
			}
		}
		@media only screen{
			:root:has(body.dark){
				--color-bg: var(--darkmode-color-bg);
				--color-fg: var(--darkmode-color-fg);
				--bg: var(--darkmode-image-bg);
				--color-soft: var(--darkmode-color-soft);

				& header:not(.simple) #namebox{
					box-shadow: 0 0 0 1px var(--color-soft);
				}
			}
		}

		@media print{
			:root{
				--color-fg: #000 !important;
				--color-bg: #fff !important;
				--gradient-bg-light: #fff !important;
				--gradient-bg-dark: #fff !important;
				--color-soft: #000 !important;
			}
			@page{
				size: 8.5in 11in;
				margin: 0.25in 0.5in;
			}
			body{
				margin: 0;
				padding: 0;
				print-color-adjust: exact;
				-webkit-print-color-adjust: exact;
				background: none;
			}
			main#resume{
				margin: 0;
				border: 0;
				padding: 0;
				width: auto;
				height: auto;
				zoom: inherit !important;
				box-shadow: none !important;
			}
			header, section, footer{
				margin: 0;
			}
			footer{
				position: absolute;
				margin: 0;
				bottom: .05in;
				right: 0;
			}
			#tools, .buttonbar, .homelink, #about{
				display: none !important;
			}
		}
	</style>
	<a class="homelink" href="https://deal.digital/">◤ Home</a>
	<main id="resume">
		<header>
			<div id="namebox">
				<p class="name">Wesley Deal
				<p class="jobtitle">IT Systems Engineer
			</div>
			<div id="contact">
				<!--<p><a href="tel:xxx">PHONE</a>-->
				<p><a href="mailto:resume@deal.digital">resume@deal.digital</a>
				<p>Sandy Springs, Georgia
			</div>
		</header>
		<section id="experience">
			<h1>Work Experience</h1>
			<details open>
				<summary>
					<h2><b>IT Systems Engineer</b> at Fellowship Christian School</h2> <span class="dates">May 2017 &ndash; Present</span>
				</summary>
				<ul>
					<li>Codified institutional knowledge into standardized procedures and extensive documentation</li>
					<li>Cut server footprint by 45% while expanding capabilities, improving reliability and performance</li>
					<li>Spearheaded campus network modernization, strategically deploying refurbished hardware and implementing VLAN segmentation, spanning tree, link redundancy, Wi-Fi 6, 802.1x RADIUS auth</li>
					<li>Monitored, managed, serviced campus network/server infrastructure proactively and in response to tickets</li>
					<li>Planned, deployed, and supported solutions for server &amp; appliance backups, network monitoring, MDM, endpoint &amp; mail security, MFA single sign-on, software deployment, asset tracking, video conferencing, team chat, employee portal, surveillance VMS, livestreaming, and ID badge management</li>
					<li>Utilized open-source software to provide internal multi model LLM chat with tool access at low cost
					<li>Strengthened cybersecurity posture implementing best practices, MFA; reducing exposed ports by 80%
					<li>Administered ~<b>1400</b> end-user devices including Chromebooks, iPads, Macs, Windows workstations</li>
					<li>Led hybrid migration from on-premises Exchange 2010 to Exchange Online, overseeing planning, implementation, and successful cutover for over 160 users.</li>
					<li>Automated account creation/management with PowerShell for over <b>1300</b> users across multiple systems</li>
					<li>Hardened workstations against vulnerabilities, removed distractions, deployed software, printers, network shares, certificates, and menu layouts, configured third-party software with Group Policy and Intune</li>
					<li>Designed technology lifecycle reports facilitating efficient budgeting and maintaining vendor support</li>
					<li>Developed a Django web app frontend to access control system for door control &amp; attendance tracking</li>
				</ul>
			</details>
			<details open>
				<summary>
					<h2><b>IT Solutions Architect</b> at Gtex Computers</h2> <span class="dates">Dec 2015 &ndash; July 2017</span>
				</summary>
				<ul>
					<li>Planned, priced, proposed, &amp; implemented hardware, software, &amp; business process overhauls for clientele</li>
					<li>Installed and tuned warehouse scale Ubiquiti Wi-Fi deployments for coverage &amp; high performance</li>
					<li>Automated monthly PC maintenance with PowerShell, reducing technician hands-on time by <b>80%</b></li>
					<li>Developed a client ROI reporting portal with Google Apps Script &amp; WordPress</li>
					<li>Built modern responsive websites employing HTML5 + CSS3 on WordPress &amp; Bootstrap frameworks</li>
				</ul>
			</details>
		</section>
		<section id="education-certs">
			<h1>Education &amp; Certifications</h1>
			<p><span><b>Bachelor of Science in Information Technology</b> at Kennesaw State University</span> <span class="dates">May 2023</span></p>
			<p class="withabove">Concentration: <b>Cyber Operations Security</b>, Minor: <b>Computer Science</b>, Graduated <i>magna cum laude</i>
			<p><span><b>CompTIA Security+</b> Certification</span> <span class="dates">April 2024</span>
			<p><span><b>Cisco Certified Network Associate (CCNA)</b> Routing &amp; Switching</span> <span class="dates">May 2022</span>
		</section>
		<section id="skills">
			<h1>Skills</h1>
			<p><b>Software</b>: Microsoft 365, Azure/Entra, Active Directory, Intune, Defender, Hyper-V, SCCM/MDT; DNS, DHCP, Google Workspace, VoIP, PaperCut, VEEAM, Duo SSO, Docker, Proxmox/KVM, Debian, Ubuntu, CentOS/RHEL, Oracle Linux, MariaDB/MySQL, PostgreSQL, MS SQL.
			<p><b>Networks</b>: access points, point-to-point wireless links, switches, routers, firewalls from Cisco, Fortinet, HPE/Aruba, Brocade, Ruckus, Ubiquiti, Avaya, SonicWall, Zyxel; LibreNMS, Graylog, inter-VLAN routing with ACLs, tuning high density Wi-Fi installations, preparing &amp; securing site-to-site and remote access VPNs
			<p><b>Scripting</b>: Experienced with Python and PowerShell. Some work with C, C#, C++, Go, Java, JS, Google Apps Script, Bash.
		</section>
		<footer>
			<p>Updated <time datetime="2025-06-18">2025-06-18</time>. Latest revision available at <a href="https://deal.digital/resume">deal.digital/resume</a>
		</footer>
	</main>

	<article id="about">
		<h1>About this page</h1>
		<p>This is the result of a single, hand-written, &lt;100kB HTML page (plus a font @import). No images
		are used, there is no server-side pre-processing, and it looks just fine with JavaScript disabled. If you do have JS,
		you've got controls in the bottom-right corner to zoom, change the fonts and
		spacing, select prepared themes, enable inline content editing, print it, and export the live content as a markdown
		file.

		<h2>How we got here</h2>
		<p>There are lots of commonly-cited guidelines for building a resume. For example:
		<ul>
			<li><b>Know your audience</b>: Tailor the specific content of your resume to the opportunity at hand.</li>
			<li><b>Keep the layout simple</b>: Colorful multi-column layouts confuse ATS systems and peeve hiring managers.</li>
			<li><b>Stand out</b>: It should be memorable, though not like overzealous marketing copy.</li>
			<li><b>Plan for skimming</b>: Make sure each line says something significant about you as a prospect. Use action verbs and numbers to draw in the eye and highlight your impact.</li>
		</ul>
		<p>Like most, I started my resume as a basic Google Doc listing out my profile. With time, I pared down my
		achievements to pack the most into the space and set up some nice, professional formatting. But I found that
		for different positions, I was using different styles and altering content frequently enough that I had
		issues keeping multiple versions of the document in sync. And then I had an idea, immediately falling into
		the <a href="https://xkcd.com/1319/">power user trap</a>.

		<h2>Solution: HTML/CSS for print</h2>
		<p>The modern web is a remarkably capable typesetting engine. Rather than making manual modifications to a
		document or setting up a complex build chain with tools such as LaTeX, I built my resume as an HTML file.
		Initially, I figured I would use the browser developer tools to alter styles and content to tailor my resume
		to specific positions. Perhaps I could swap the stylesheet. One line of CSS could change the spacing across
		all my bullet points and paragraphs, without futzing about with the format painter.
		<p>I'd publish it online using media queries to adapt it by device. On mobile it would scale down to fit the screen,
		on desktop it would scale up to appear almost as a PDF preview, and I'd use <i>@media print</i> to assume control
		of the print stylesheet to ensure that no errant spacing or elements would make it to the printer. This is all easier
		than you might expect: CSS is happy to measure in inches and typographic points, and --variables make it easy to alter
		aspects like color across multiple elements in response to a media query.

		<h2>Inline editing</h2>
		<p>Shortly after embarking on this project, I discovered a curiosity. Adding <i>contentEditable</i>
		to an HTML tag lets you edit its contents (including children) live, inline, with no scripts required.
		<span contentEditable>(Try it here.)</span> It respects
		your existing styles, it creates new list entries when you press [ENTER], in modern browsers it even uses the spell
		checker. I decided this would make life a little easier and added a button with a bit of inline JavaScript to toggle
		this on and off.
		<p>I also wanted to be able to toggle light/dark mode, so I created a little control panel and hid it behind a toggle
		button in the corner. And now that I had the menu, I thought it would be pretty easy to control the base font size
		with a slider. This seemed rather nifty, so I kept adding.

		<h2>The tools panel</h2>
		<p>Many iterations later, I've turned the tools panel into a consistent cross-platform style editor for my resume.
		Body text, headings, and my name all have font and space/size controls. Ligatures (like the combined letters <i>ffi</i>
		in many typefaces) can be disabled for easier
		parsing of the exported PDFs, bullets can be replaced with diamonds, the header style can be swapped out. Most of
		the controls still make an inline JavaScript call, usually to modify a CSS variable of the <i>:root</i> &lt;html&gt; element.
		The theme switcher is special: it calls a longer function that alters each of the fields and calls their attached
		onchange/oninput functions. Form elements have entirely custom styling to ensure they look consistent across browsers
		and platforms (and as exercise making nice-looking UI out of CSS gradients).

		<h2>Markdown conversion</h2>
		<p>Markdown is in essence the least common denominator of rich text today. GitHub, LLMs, note-taking platforms like
		Obsidian use it as their native language. It's common to use Markdown as a source for a website generator, but here,
		I use the webpage as a markdown generator.
		<p>Rather than solving the general case, my solution uses assumptions about the types of tags my website uses. Starting
		at the main resume element, it evaluates each of its child nodes. From there:
		<ul>
			<li>If the node is text, add the text.</li>
			<li>If the node is an HTML tag, call the markdown generator recursively to evaluate its children and add the result as text.</li>
			<li>If the node is a recognized formatting-relevant HTML tag such as a #heading or **bold**, add markdown tags and call the markdown generator recursively, adding its result as text.</li>
			<li>If the node is neither text nor an HTML tag, or if it contains nothing but whitespace, do nothing.</li>
		</ul>
		<p>There is some additional special handling for tabs and line breaks that you can easily see by <a href="https://github.com/wesleydeal/deal.digital/blob/master/static/resume/index.html">viewing the source for this page</a> and searching for <i>to_md</i>.
	</article>


	<div class="buttonbar">
		<button id="mdbtn" onclick="javascript:window.open(window.URL.createObjectURL(new Blob([to_md()], {type: 'text/markdown;charset=utf-8'})))">.md</button>
		<button id="printbtn" onclick="javascript:if(window.print) window.print()">Print</button>
		<button id="toolsbtn" onclick="javascript:fromID('tools').style.display=(fromID('tools').style.display=='flex'?'none':'flex')">Tools</button>
		<button id="zoominbtn" onclick="javascript:document.documentElement.style.setProperty('--zoom', 0.2+1*getComputedStyle(document.documentElement).getPropertyValue('--zoom'))">+</button>
		<button id="zoomoutbtn" onclick="javascript:document.documentElement.style.setProperty('--zoom', -0.2+1*getComputedStyle(document.documentElement).getPropertyValue('--zoom'))">-</button>
	</div>

	<div id="tools">
		<div class="optiongroup">
			<label><input type="checkbox" id="darklight" onchange="javascript:document.body.classList=this.checked?'dark':'light'">Dark mode</label>
			<label><input type="checkbox" id="editable" onchange="javascript:fromID('resume').contentEditable=this.checked">Content Editable</label>
			<label><input type="checkbox" id="pageborder" onchange="javascript:fromID('resume').style.boxShadow=this.checked?'0 0 0 1px #fff inset, 2px 2px 5px 0 #000':'';fromID('resume').style.background=this.checked?'var(--color-bg)':''">Page Border</label>
			<form>
				<label for="preset">Theme</label>
				<select id="preset" onchange="javascript:setTheme(this.value)" onclick="javascript:setTheme(this.value)">
					<option value="default" selected>Default</option>
					<option value="modern">Modern</option>
					<option value="traditional">Traditional</option>
					<option value="tight">Tight</option>
					<option value="compact-sans">minimodern</option>
				</select>
			</form>
		</div>
		<div class="optiongroup">
			<form>
				<label for="text_fonts">Body</label>
				<select id="text_fonts" onchange="javascript:document.documentElement.style.setProperty('--base-font',this.value.indexOf(' ')>=0 ? '\''+this.value+'\'' : this.value);">
					<option value="Spectral">Spectral</option>
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="monospace">monospace</option>
					<option value="Arial">Arial</option>
					<option value="Times New Roman">Times NR</option>
					<option value="Archivo">Archivo</option>
					<option value="Martian Mono">Martian Mono</option>
					<option value="EB Garamond">EB Garamond</option>
					<option value="Nunito">Nunito</option>
					<option value="Rubik">Rubik</option>
					<option value="Red Hat Text">Red Hat Text</option>
					<option value="Newsreader">Newsreader</option>
					<option value="DM Sans">DM Sans</option>
					<option value="Libre Baskerville">L Baskerville</option>
					<option value="Libre Caslon Text">L Caslon Text</option>
					<option value="STIX Two Text">STIX Two Text</option>
					<option value="Vollkorn">Vollkorn</option>
					<option value="Source Serif 4">Source Serif 4</option>
					<option value="Inter">Inter</option>
					<option value="Inter Tight">Inter Tight</option>
					<option value="Crimson Pro">Crimson Pro</option>
					<option value="Crimson Text">Crimson Text</option>
					<option value="Atkinson Hyperlegible Next">Atkinson H.N.</option>
				</select>
			</form>
			<form>
				<label for="base-size">Size (pt)</label>
				<input type="number" id="base-size" min="8" max="16" value="11" step=0.01 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--base-size',this.value+'pt')">
			</form>
			<form>
				<label for="base-weight">Weight</label>
				<input type="number" id="base-weight" min="100" max="1000" value="400" step=5 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--base-weight',this.value);">
			</form>
			<form>
				<label for="bold-weight">Bold Weight</label>
				<input type="number" id="bold-weight" min="100" max="1000" value="700" step=5 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--bold-weight',this.value);">
			</form>
			<label><input type="checkbox" id="ligatures" onchange="javascript:document.documentElement.style.setProperty('--ligatures',this.checked?'normal':'none')" checked>Ligatures</label>
			<label><input type="checkbox" id="dates-font-style" onchange="javascript:document.documentElement.style.setProperty('--dates-font-style',this.checked?'italic':'normal')" checked><i>Italic Dates</i></label>
			<form>
				<label for="line-height">Line Height</label>
				<input type="number" id="line-height" min="1" max="2" value="1.4" step=0.01 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--base-line-height',this.value);">
			</form>
			<label><input type="checkbox" id="custom-bullets" onchange="javascript:document.documentElement.classList=this.checked?'':'roundbullets'">Custom bullets</label>
			<form>
				<label for="li-margin">● ↕ (em)</label>
				<input type="number" id="li-margin" min="0" max="1" value="0.1" step=0.01 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--bullet-margin',this.value+'em');">
			</form>
			<form>
				<label for="p-margin">¶ ↕ (em)</label>
				<input type="number" id="p-margin" min="0" max="1" value="0.3" step=0.01 onmousewheel oninput="javascript:document.documentElement.style.setProperty('--p-margin',this.value+'em');">
			</form>
		</div>
		<div class="optiongroup">
			<form>
				<label for="title_fonts"><u>H1s</u></label>
				<select id="title_fonts" onchange="javascript:document.documentElement.style.setProperty('--h1-typeface',this.value.indexOf(' ')>=0 ? '\''+this.value+'\'' : this.value);">
					<option value="Spectral SC">Spectral SC</option>
					<option value="inherit">inherit</option>
					<option value="Spectral">Spectral</option>
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="monospace">monospace</option>
					<option value="Arial">Arial</option>
					<option value="Times New Roman">Times NR</option>
					<option value="Archivo">Archivo</option>
					<option value="Martian Mono">Martian Mono</option>
					<option value="EB Garamond">EB Garamond</option>
					<option value="Nunito">Nunito</option>
					<option value="Rubik">Rubik</option>
					<option value="Red Hat Text">Red Hat Text</option>
					<option value="Newsreader">Newsreader</option>
					<option value="DM Sans">DM Sans</option>
					<option value="Libre Baskerville">L Baskerville</option>
					<option value="Libre Caslon Text">L Caslon Text</option>
					<option value="STIX Two Text">STIX Two Text</option>
					<option value="Vollkorn">Vollkorn</option>
					<option value="Source Serif 4">Source Serif 4</option>
					<option value="Inter">Inter</option>
					<option value="Inter Tight">Inter Tight</option>
					<option value="Crimson Pro">Crimson Pro</option>
					<option value="Crimson Text">Crimson Text</option>
					<option value="Atkinson Hyperlegible Next">Atkinson H.N.</option>
				</select>
			</form>
			<label><input type="checkbox" id="h1-uppercase" onchange="javascript:document.documentElement.style.setProperty('--h1-transform',this.checked?'uppercase':'none');">ALL CAPS</label>
			<form>
				<label for="h1-size">Size (em)</label>
				<input type="number" id="h1-size" min="1" max="2" value="1.25" step="0.01" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--h1-size',this.value+'em');">
			</form>
			<form>
				<label for="h1-weight">Weight</label>
				<input type="number" id="h1-weight" min="100" max="1000" value="500" step="5" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--h1-weight',this.value)">
			</form>
			<form>
				<label for="h1-space">A↔a (em)</label>
				<input type="number" id="h1-space" min="-1.0" max="2.0" value="0.04" step="0.01" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--h1-spacing',this.value+'em')">
			</form>
		</div>
		<div class="optiongroup">
			<label><input type="checkbox" id="simple-header" onchange="javascript:document.querySelector('header').classList[this.checked?'add':'remove']('simple');">Simple Header</label>
			<form>
				<label for="name_fonts">Name</label>
				<select id="name_fonts" onchange="javascript:document.documentElement.style.setProperty('--name-typeface',this.value.indexOf(' ')>=0 ? '\''+this.value+'\'' : this.value);" selected="inherit">
					<option value="inherit">inherit</option>
					<option value="Spectral">Spectral</option>
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="monospace">monospace</option>
					<option value="Arial">Arial</option>
					<option value="Times New Roman">Times NR</option>
					<option value="Archivo">Archivo</option>
					<option value="Martian Mono">Martian Mono</option>
					<option value="EB Garamond">EB Garamond</option>
					<option value="Nunito">Nunito</option>
					<option value="Rubik">Rubik</option>
					<option value="Red Hat Text">Red Hat Text</option>
					<option value="Newsreader">Newsreader</option>
					<option value="DM Sans">DM Sans</option>
					<option value="Libre Baskerville">L Baskerville</option>
					<option value="Libre Caslon Text">L Caslon Text</option>
					<option value="STIX Two Text">STIX Two Text</option>
					<option value="Vollkorn">Vollkorn</option>
					<option value="Source Serif 4">Source Serif 4</option>
					<option value="Inter">Inter</option>
					<option value="Inter Tight">Inter Tight</option>
					<option value="Crimson Pro">Crimson Pro</option>
					<option value="Crimson Text">Crimson Text</option>
					<option value="Atkinson Hyperlegible Next">Atkinson H.N.</option>
				</select>
			</form>
			<form>
				<label for="name-pad-top">Space ↥ (px)</label>
				<input type="number" id="name-pad-top" min="0" max="20" value="10" step="1" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--name-pad-top',this.value+'px')">
			</form>
			<form>
				<label for="name-gap">Space ↕ (px)</label>
				<input type="number" id="name-gap" min="0" max="20" value="0" step="1" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--name-gap',this.value+'px')">
			</form>
			<form>
				<label for="name-pad-bottom">Space ↧ (px)</label>
				<input type="number" id="name-pad-bottom" min="0" max="20" value="10" step="1" onmousewheel oninput="javascript:document.documentElement.style.setProperty('--name-pad-bottom',this.value+'px')">
			</form>
		</div>
	</div>
	<script>
		( function() { // on load

			// zoom to fit window on large displays
			rheight = document.getElementById('resume').offsetHeight;
			wheight = window.innerHeight;
			if (wheight - rheight > 100) {
				document.documentElement.style.setProperty('--zoom', (wheight-100) / rheight);
			}

			// update dark mode selector
			if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				setField('darklight', true);
			}
		})();

		function fromID(id) { return document.getElementById(id); }
		function setField(id, value) {
			let el = document.getElementById(id);
			if (el.type == "checkbox"){
				el.checked = value;
			} else {
				el.value = value;
			}
		}
		function setFields(fieldSet) {
			for (key in fieldSet) {
				setField(key, fieldSet[key]);
			}
		}
		
		function to_md(parent = "") {
			md = "";
			if (parent == "") parent = document.getElementById("resume");
			if (parent.childNodes.length < 1 && parent.nodeType != 8) { // has no children and isn't a comment
				md += parent.textContent.replace(/ {4}|[\t\n\r]/gm,'');
				if (md == " ") md = "";
			}
			else for (child of parent.childNodes){
				let el = child;
				let classes = el.classList;
				switch (el.tagName){
					case "H1":
						md += "\n\n# " + el.textContent + "\n";
						break;
					case "H2":
						md += "\n\n## " + el.childNodes[0].textContent;
						md += "\n   " + el.childNodes[1].textContent.replace(' at ','');
						break;
					case "SUMMARY":
						md += to_md(el) + "\n";
						break;
					case "LI":
						md += "\n   * " + to_md(el);
						break;
					case "P":
						let p = el;
						if (p.nextElementSibling && p.nextElementSibling.classList.contains("withabove")) {
							md += "\n" + to_md(p) + "  ";
						} else if (p.classList.contains("withabove")) {
							md += "\n* " + to_md(p) + "\n";
						} else if (p.classList.contains("name")) {
							md += "# " + to_md(p) + "\n";
						} else if (p.classList.contains("jobtitle")) {
							md += "  " + to_md(p) + "  \n\n";
						} else if (parent.id == "contact") {
							md += "  " + to_md(p) + "  \n";
						}
						else {
							md += "\n" + to_md(p) + "\n";
						}
						break;
					case "I":
					case "EM":
						md += "*" + to_md(el) + "*";
						break;
					case "B":
					case "STRONG":
						md += "**" + to_md(el) + "**";
						break;
					case "HEADER":
						md += to_md(el) + "\n" + "* ".repeat(65);
						break;
					case "FOOTER":
						md += "\n" + "* ".repeat(65) + "\n" + to_md(el);
						break;
					case "A":
						let href = el.href;
						if (href != undefined){
							md += "[" + to_md(el) + "](" + href + ")";
						}
						break;
					case "SPAN":
						if (el.classList.contains("dates")) {
							md += ", " + to_md(el);
						} else {
							md += to_md(el);
						}
						break;
					default:
						md += to_md(el);
				}
			}
			if (parent.id == "resume"){
				md += "\n";
				md = md.replace(/\n{3,}/g, '\n\n'); // squash >=3 newlines
			}
			return md;
		}
		
		function setTheme(theme){
			setFields({
				'text_fonts': 'Spectral',
				'base-size': 11,
				'base-weight': 400,
				'bold-weight': 700,
				'dates-font-style': true,
				'line-height': 1.4,
				'custom-bullets': false,
				'li-margin': 0.1,
				'p-margin': 0.3,
				'title_fonts': 'Spectral SC',
				'h1-uppercase': false,
				'h1-size': 1.25,
				'h1-weight': 500,
				'h1-space': 0.04,
				'simple-header': false,
				'name_fonts': 'inherit',
				'name-pad-top': 10,
				'name-gap': 0,
				'name-pad-bottom': 10,
			});
			switch(theme){
				case 'modern':
					setField('text_fonts', 'Red Hat Text');
					setField('dates-font-style', true);
					setField('h1-uppercase', true);
					setField('title_fonts', 'inherit');
					setField('h1-size', 1.15);
					setField('h1-space', 0.07);
					setField('name_fonts', 'inherit');
					setField('name-pad-top', 8);
					setField('name-gap', 2);
					setField('name-pad-bottom', 10);
					break;
				case 'traditional':
					setField('text_fonts', 'STIX Two Text');
					setField('bold-weight', 600);
					setField('title_fonts', 'inherit');
					setField('name_fonts', 'inherit');
					setField('line-height', 1.33);
					setField('h1-uppercase', true);
					setField('simple-header', true);
					setField('name-pad-top', 5);
					setField('name-pad-bottom', 0);
					break;
				case 'tight':
					setField('text_fonts', 'Libre Baskerville');
					setField('base-size', 9.5);
					setField('bold-weight', 700);
					setField('line-height', 1.5);
					setField('li-margin', 0.15);
					setField('p-margin', 0.4);
					setField('title_fonts', 'inherit');
					setField('h1-uppercase', true);
					setField('h1-size', 1.15);
					setField('h1-space', 0.12);
					setField('simple-header', true);
					setField('name-pad-top', 5);
					setField('name-pad-bottom', 0);
					break;
				case 'compact-sans':
					setFields({
						'text_fonts': 'Atkinson Hyperlegible Next',
						'base-size': 10.5,
						'base-weight': 350,
						'bold-weight': 550,
						'dates-font-style': false,
						'line-height': 1.32,
						'li-margin': 0.13,
						'p-margin': 0.25,
						'title_fonts': 'inherit',
						'h1-uppercase': true,
						'h1-size': 1.1,
						'h1-weight': 325,
						'h1-space': 0.06,
						'name-pad-top': 7,
						'name-pad-bottom': 9,
					});
					break;
			}
			for (let el of document.querySelectorAll("#tools input, #tools select")){
				if (el.id == 'preset') continue;
				el.onchange?.();
				el.oninput?.();
			}
		}
	</script>
</html>
